<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>.::tanaltan::.</title>
<link  href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css"> 
<style type="text/css">
*{
  margin:0;
  padding:0;
}
body{
  font-family:arial,sans-serif;
  font-size:100%;
  margin:3em;
  background:#bebebe;
  color:#fff;
}
h2,p{
  font-size:100%;
  font-weight:normal;
}
ul,li{
  list-style:none;
}
ul{
  overflow:hidden;
  padding:3em;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:10em;
  width:10em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}
ul li{
  margin:1em;
  float:left;
}
ul li h2{
  font-size:140%;
  font-weight:bold;
  padding-bottom:10px;
}
ul li p{
  font-family:"Reenie Beanie",arial,sans-serif;
  font-size:180%;
}
ul li a{
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform:rotate(-6deg);
}
ul li:nth-child(even) a{
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#cfc;
}
ul li:nth-child(3n) a{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}
ul li:nth-child(5n) a{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
}
ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  position:relative;
  z-index:5;
}
ol{text-align:center;}
ol li{display:inline;padding-right:1em;}
ol li a{color:#fff;}
</style>
</head>
<body>
<!--  <ol>
    <li>
       <table border="1">
          <tr>
              <td>Bob</td>
              <td>Yellow</td> 
       </table>
    </li>
  </ol> -->
  <ul>
    <li>
      <a href="mailto:tanaltan@gmail.com">
        <h2><img src="img/email.png" height="30" width="30"> Email</h2>
        <p>Click to send an email to me...</p>
      </a>
    </li>
    <li>
      <a href="http://www.linkedin.com/in/tanaltan" target="_blank">
        <h2><img src="img/linkedin.png" height="30" width="30"> Linkedin</h2>
        <p>Click to check my Linkedin profile.</p>
      </a>
    </li>
    <li>
      <a href="http://www.facebook.com/tanaltan" target="_blank">
        <h2><img src="img/facebook.png" height="30" width="15"> Facebook</h2>
        <p>Get in touch with me on Facebook.</p>
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/tnltn/" target="_blank">
        <h2><img src="img/instagram.png" height="30" width="30"> Instagram</h2>
        <p>Click to check my Instagram photographs.</p>
      </a>
    </li>
    <li>
      <a href="http://500px.com/tanaltan" target="_blank">
        <h2><img src="img/500px.png" height="30" width="30"> 500px</h2>
        <p>Photographs from me of the world to the world...</p>
      </a>
    </li>
    <li>
      <a href="https://twitter.com/tanaltan" target="_blank">
        <h2><img src="img/twitter.png" height="30" width="30"> Twitter</h2>
        <p>My Twitter profile...</p>
      </a>
    </li>
    <li>
      <a href="https://tnltn.deviantart.com" target="_blank">
        <h2><img src="img/deviantart.png" height="30" width="30"> Deviantart</h2>
        <p>My paintings, drawings, graphics creations...</p>
      </a>
    </li>
    <li>
      <a href="https://www.imdb.com/user/ur57173484/ratings" target="_blank">
        <h2><img src="img/imdb.png" height="30" width="30"> IMDB</h2>
        <p>My favourite movies, rated on IMDB.</p>
      </a>
    </li>
    <li>
      <a href="https://open.spotify.com/user/tanaltan?si=ZZ8GnQocRiuAU0WJNLDNXg" target="_blank">
        <h2><img src="img/spotify.png" height="30" width="30"> Spotify</h2>
        <p>My favourite songs... Listen on Spotify...</p>
      </a>
    </li>
    <li>
      <a href="https://www.strava.com/athletes/30662414" target="_blank">
        <h2><img src="img/strava.png" height="30" width="30"> Strava</h2>
        <p>Ride with me...</p>
      </a>
    </li>
    <li>
      <a href="https://pin.it/adtmq5sx45l6w5" target="_blank">
        <h2><img src="img/pinterest.png" height="30" width="30"> Pinterest</h2>
        <p>My pins...</p>
      </a>
    </li>
    <li>
      <a href="https://gamejolt.com/@tanaltan" target="_blank">
        <h2><img src="img/games.png" height="30" width="30"> Games</h2>
        <p>Play the games that I did create.</p>
      </a>
    </li>
    <li>
      <a href="https://github.com/tanaltan" target="_blank">
        <h2><img src="img/github.png" height="30" width="30"> Github</h2>
        <p>The codes I host on Github.</p>
      </a>
    </li>
    <li>
      <a href="https://tanaltan.wordpress.com" target="_blank">
        <h2><img src="img/wordpress.png" height="30" width="30"> Wordpress</h2>
        <p>My blog on Wordpress.</p>
      </a>
    </li>
    <li>
      <a href="http://webgezgini.blogspot.com" target="_blank">
        <h2><img src="img/blogspot.png" height="30" width="30"> Blogspot</h2>
        <p>Another blog from me on Blogspot.</p>
      </a>
    </li>
    <li>
      <a href="https://www.goodreads.com/user/show/33075721-tanaltan" target="_blank">
        <h2><img src="img/goodreads.png" height="30" width="30"> Goodreads</h2>
        <p>Book recommendations from me...</p>
      </a>
    </li>
  </ul>
</body>
</html>